{"flutter":{"platforms":{"android":{"default":{"projectId":"tetris-game-firebase","appId":"1:311444294486:android:5c5b3df06ba53f86e7e4f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tetris-game-firebase","appId":"1:311444294486:ios:7b03168779130d0ee7e4f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tetris-game-firebase","appId":"1:311444294486:ios:7b03168779130d0ee7e4f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tetris-game-firebase","configurations":{"android":"1:311444294486:android:5c5b3df06ba53f86e7e4f7","ios":"1:311444294486:ios:7b03168779130d0ee7e4f7","macos":"1:311444294486:ios:7b03168779130d0ee7e4f7","web":"1:311444294486:web:6b0851472a1b0ee0e7e4f7","windows":"1:311444294486:web:ac36b23ca9a6a46ee7e4f7"}}}}}}